server.port=8084

spring.application.name=UserMicroservice
spring.datasource.url=jdbc:postgresql://localhost:5432/microservicesdb
spring.datasource.username=postgres
spring.datasource.password=Postgre@123
spring.jpa.show-sql=true
spring.datasource.driver-class-name=org.postgresql.Driver

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

spring.datasource.hikari.connection-timeout=60000
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.pool-name=MyHikariPool
spring.datasource.hikari.metrics-tracker-class=com.zaxxer.hikari.metrics.micrometer.MicrometerMetricsTrackerFactory
spring.datasource.hikari.validation-timeout=5000
spring.datasource.hikari.leak-detection-threshold=2000
